<html>
    <head>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="ml_api.js"></script>
		<script type='text/javascript' src='jwplayer/jwplayer.js'></script>
		<link rel="stylesheet" type="text/css" href="skin/minimalist.css" />
    </head>
    <body style="background:#6F6F7A">
		<span id="content"></span>
		<div style="clear:both"></div>
		<div id="video_overlay" style="clear:both;position:fixed;z-index:4;background-color:rgba(59,59,59,.94);border-radius:15px;left:5px;top:5px;right:5px;bottom:5px;display:none">
				<video id="video_player" class="jwplayer"></video>
		</div>
	</body>
</html>
